.chart-bar_content
  overflow-x: overlay
  overflow-y: hidden
  .recharts-legend-wrapper
    padding-left: 20px
    .recharts-legend-item-text
      max-width: 150px
      display: inline-block
      vertical-align: middle
      text-align: left
      font-size: 16px !important
      line-height: 1.2
      padding-top: 10px
  .custom-tooltip
    max-width: 250px
    padding: 10px
    // border-radius: 5px
    background-color: white
    -webkit-box-shadow: 0px 0px 1px 1px rgba(34, 60, 80, 0.5);
    -moz-box-shadow: 0px 0px 1px 1px rgba(34, 60, 80, 0.5);
    box-shadow: 0px 0px 1px 1px rgba(34, 60, 80, 0.5);
    p    
      padding-top: 5px
      font-size: 16px !important
      &:first-child
        padding-top: 0
        font-weight: bold
  .axis-tick__vertical
    max-width: 150px
    font-size: 14px
    text-align: end
    color: #666
    line-height: 1.2
  .axis-tick
    max-width: 150px
    font-size: 14px
    text-align: center
    color: #666
    line-height: 1.2
